# LearnCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranggacikal/learncleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/login/: LoginModule.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/login/remote/api/: LoginApi.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/login/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/register/remote/: RegisterModule.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/register/remote/api/: RegisterApi.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/register/remote/dto/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/common/base/: BaseResult.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/login/: LoginRepository.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/register/: RegisterRepository.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/register/entity/: RegisterEntity.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/domain/register/usecase/: RegisterUseCase.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/infra/utils/: SharedPrefs.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/: App.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/common/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/main/: MainActivity.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ranggacikal/learncleanarchitecture/presentation/utils/: Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranggacikal/learncleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
